// ----------------------/
/* Colors & Transitions */
// ----------------------/

// Un-commnent to use extensive LESS color library
/* @brand-primary:         #2e3e4d;
@brand-primary-light:   #6e7e8e;
@brand-primary-lighter: lighten(#a3a4a6, 20%);
@brand-primary-dark:    darken(#32353c, 0%);

@brand-secondary:       #73c075;
@brand-secondary-dark:  #47a447; */

// Un-comment this to use a beautiful gradient
/* .radial-brand {
  background-image: radial-gradient(at 50% top, rgba(194, 85, 92, 0.6) 0%, rgba(194, 85, 92, 0) 75%), radial-gradient(at right top, #d45564 0%, rgba(212, 85, 100, 0) 57%);
  background-image: -webkit-radial-gradient(50% top, rgba(194, 85, 92, 0.6) 0%, rgba(194, 85, 92, 0) 75%), -webkit-radial-gradient(right top, #d45564 0%, rgba(212, 85, 100, 0) 57%);
  background-repeat: no-repeat;
} */

// Un-comment to use css transitions when hovering on colors
/* a {
  color: @brand-secondary;
  .secondary-color();
}
.primary-color {
  .transition;
  &:hover {
    color: @brand-primary-dark;
    text-decoration: none;
  }
}
.secondary-color {
  .transition;
  &:hover {
    color: @brand-secondary-dark;
    text-decoration: none;
  }
}
.primary-background {
  .transition;
  &:hover {
    background: @brand-primary-dark;
  }
}
.secondary-background {
  .transition(1s);
  &:hover {
    background: @brand-secondary-dark;
  }
} */

// Un-comment this to enable CSS transitions
/* .transition(@transition: .5s) {
  -o-transition:@transition;
  -ms-transition:@transition;
  -moz-transition:@transition;
  -webkit-transition:@transition;
  transition:@transition;
} */

// --------------/
/* Fonts & Type */
// --------------/

// Un-comment to import Google Fonts
/* @import url('http://fonts.googleapis.com/css?family=Bowlby+One+SC');
h2, h3 {
  font-family: 'Bowlby One SC';
  letter-spacing: 2px;
}*/

// Un-comment to use bullet-proof custom fonts
/* @font-face {
  font-family: 'ProximaNova';
  src: url('../../../fonts/ProximaNova-Light.eot'); IE9 Compat Modes
  src: url('../../../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'), IE6-IE8
  url('../../../fonts/ProximaNova-Light.woff') format('woff'), Modern Browsers
  url('../../../fonts/ProximaNova-Light.ttf')  format('truetype'), Safari, Android, iOS
  url('../../../fonts/ProximaNova-Light.svg#svgProximaNova') format('svg'); Legacy iOS
}

@font-face {
  font-family: 'ProximaNova';
  font-weight: bold;
  src: url('../../../fonts/ProximaNova-Bold.eot'); IE9 Compat Modes
  src: url('../../../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), IE6-IE8
  url('../../../fonts/ProximaNova-Bold.woff') format('woff'), Modern Browsers
  url('../../../fonts/ProximaNova-Bold.ttf')  format('truetype'), Safari, Android, iOS
  url('../../../fonts/ProximaNova-Bold.svg#svgProximaNova') format('svg'); Legacy iOS
} */

/* h1, h2, h3, h4, h5, h6, p, body, a {
  font-family: 'ProximaNova';
}

p {
  font-size: 15px;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 17px;
    line-height: 1.6;
  }
} */

// ------------/
/* Formatting */
// ------------/

// Un-comment this selector enable vertical centering
/* .vcenter {
    display: inline-block;
    vertical-align: middle;
    float: none;
} */

// Un-comment these selectors to enable verticle align
/* .table {
    width: 100%;
    height: 400px;
    display: table;
} */
/* .table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
} */

// Un-comment this to use the quick padding classes
/* .top-pad-lg() {
  padding-top: 62px;
  @media (min-width: @screen-md-min) {
    padding-top: 132px;
  }
}

.top-pad-md() {
  padding-top: 46px;
  @media (min-width: @screen-md-min) {
    padding-top: 86px;
  }
}

.bottom-pad(@pad: 24px) {
  padding-bottom: @pad;
} */

// Un-comment this to use rounded-images
/* .border-radius (@radius: 6px) {
  -webkit-border-radius: @radius;
  -moz-border-radius:    @radius;
  border-radius:         @radius;

  -moz-background-clip:    padding;
  -webkit-background-clip: padding-box;
  background-clip:         padding-box;
} */
